{
  "name": "blog",
  "description": "Zac Anger's blog.",
  "version": "1.0.0",
  "author": "Zac Anger",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "run-s build:webpack clean build:rss",
    "build:rss": "node lib/rss.js",
    "build:webpack": "NODE_ENV=production webpack",
    "clean": "if [ -f bundle.js ] ; then rm bundle.js ; fi",
    "prebuild": "npm run test",
    "reset": "rm -r posts page index.html",
    "start": "webpack-dev-server --progress --colors",
    "test": "npm run test:lint",
    "test:lint": "eslint -c .eslintrc.json lib/ webpack.config.js"
  },
  "homepage": "http://zacanger/com/blog",
  "repository": {
    "type": "git",
    "url": "git@github.com/zacanger/blog.git"
  },
  "bugs": "https://github.com/zacanger/blog/issues",
  "keywords": [
    "blog",
    "design",
    "javascript",
    "js",
    "music",
    "programming",
    "vim",
    "web development",
    "writing"
  ],
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.1",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "cheerio": "1.0.0-rc.2",
    "colors": "1.1.2",
    "eslint": "4.18.0",
    "eslint-config-jane": "0.10.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-node": "6.0.0",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "7.6.1",
    "eslint-plugin-unicorn": "4.0.2",
    "front-matter": "2.3.0",
    "lodash": "4.17.5",
    "markdown-it": "8.4.1",
    "markdown-it-deflist": "2.0.3",
    "markdown-it-highlightjs": "3.0.0",
    "markdown-it-task-lists": "2.1.0",
    "moment": "2.20.1",
    "npm-run-all": "4.1.2",
    "open": "0.0.5",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "rss": "1.2.2",
    "static-site-generator-webpack-plugin": "3.4.1",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1"
  }
}
