{
  "name": "blog",
  "description": "Zac Anger's blog.",
  "version": "1.0.0",
  "private": true,
  "author": "Zac Anger",
  "license": "LGPL-3.0",
  "main": "index.js",
  "scripts": {
    "build": "run-s build:webpack build:rss",
    "build:rss": "node lib/rss.js",
    "build:webpack": "NODE_ENV=production webpack -p",
    "clean": "rm -f index.html && rm -f bundle.js && rm -rf posts && mkdir -p posts",
    "format": "prettier --write lib/**/*.js lib/*.js",
    "postbuild": "rm -f bundle.js",
    "prebuild": "sortpack && run-s clean test",
    "test": "npm run test:lint",
    "test:lint": "eslint -c .eslintrc.json lib/ webpack.config.babel.js"
  },
  "homepage": "http://zacanger/com/blog",
  "repository": {
    "type": "git",
    "url": "git@github.com/zacanger/blog.git"
  },
  "bugs": "https://github.com/zacanger/blog/issues",
  "keywords": [
    "blog",
    "design",
    "javascript",
    "js",
    "music",
    "programming",
    "vim",
    "web development",
    "writing"
  ],
  "dependencies": {
    "rss": "1.2.2"
  },
  "devDependencies": {
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.5",
    "@babel/register": "7.12.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.1",
    "cheerio": "1.0.0-rc.3",
    "colors": "1.4.0",
    "eslint": "7.13.0",
    "eslint-plugin-zacanger": "2.2.0",
    "front-matter": "4.0.2",
    "lodash": "4.17.20",
    "markdown-it": "12.0.2",
    "markdown-it-deflist": "2.1.0",
    "markdown-it-task-lists": "2.1.1",
    "moment": "2.29.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.2",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sortpack": "2.1.10",
    "static-site-generator-webpack-plugin": "3.4.2",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  }
}
